<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.payone.prototype</groupId>
  <artifactId>dbtools</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>sample</module>
    <module>sample2</module>
  </modules>

  <properties>
    <liquibase.version>3.3.0</liquibase.version>
    <liquibase.skip>true</liquibase.skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>[5.1.30,)</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>[1.0.7,)</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.11,)</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>[14.0.1,)</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>[2.2.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>[2.4.9,)</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>[1.3.160,)</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>[3.1,)</version>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>${liquibase.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>${liquibase.version}</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <configuration>
              <skip>${liquibase.skip}</skip>
              <changeLogFile>migrations/db.changelog-master.xml</changeLogFile>
              <driver>${dataSource.project.driverClass}</driver>
              <url>${dataSource.project.jdbcURL}</url>
              <username>${dataSource.project.user}</username>
              <password>${dataSource.project.password}</password>
              <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
              <dropFirst>${liquibase.dropFirst}</dropFirst>
            </configuration>
            <goals>
              <goal>update</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <version>1.5</version>
        <dependencies>
          <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>[1.3.160,)</version>
          </dependency>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>[5.1.30,)</version>
          </dependency>
        </dependencies>

        <!-- common configuration shared by all executions -->
        <configuration>
          <driver>${dataSource.project.driverClass}</driver>
          <url>${dataSource.project.jdbcURL}</url>
          <username>${dataSource.project.user}</username>
          <password>${dataSource.project.password}</password>
          <!-- You can comment out username/password configurations and
               have maven to look them up in your settings.xml using ${settingsKey}
          -->
          <settingsKey>sensibleKey</settingsKey>
          <!--all executions are ignored if -Dmaven.test.skip=true-->
          <skip>${maven.test.skip}</skip>
        </configuration>
        <executions>
          <execution>
            <id>create-data</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <orderFile>ascending</orderFile>
              <fileset>
                <basedir>${basedir}</basedir>
                <includes>
                  <include>src/main/sql/dump.sql</include>
                </includes>
              </fileset>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18</version>
        <configuration>
          <skip>true</skip>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
        <executions>
          <execution>
            <id>unit-tests</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <includes>
                <include>**/*Test.java</include>
              </includes>
              <excludes>
                <exclude>**/*IntegrationTest.java</exclude>
                <exclude>**/*IT.java</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <includes>
                <include>**/*IntegrationTest.java</include>
                <include>**/*IT.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <dataSource.project.driverClass>org.h2.Driver</dataSource.project.driverClass>
        <dataSource.project.jdbcURL>jdbc:h2:file:./db/sampleDevDB</dataSource.project.jdbcURL>
        <dataSource.project.user>SA</dataSource.project.user>
        <dataSource.project.password/>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <dataSource.project.driverClass>org.h2.Driver</dataSource.project.driverClass>
        <dataSource.project.jdbcURL>jdbc:h2:mem:${datasource.project.dbname}</dataSource.project.jdbcURL>
        <dataSource.project.user>SA</dataSource.project.user>
        <dataSource.project.password/>
        <liquibase.dropFirst>true</liquibase.dropFirst>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <dataSource.project.driverClass>org.h2.Driver</dataSource.project.driverClass>
        <dataSource.project.jdbcURL>jdbc:h2:file:./db/${datasource.project.dbname}</dataSource.project.jdbcURL>
        <dataSource.project.user>SA</dataSource.project.user>
        <dataSource.project.password/>
        <liquibase.dropFirst>false</liquibase.dropFirst>
      </properties>
    </profile>
    <profile>
      <id>docker</id>
      <properties>
        <liquibase.db>docker</liquibase.db>
        <dataSource.project.driverClass>com.mysql.jdbc.Driver</dataSource.project.driverClass>
        <dataSource.project.jdbcURL>jdbc:mysql://${mysql.host}/${datasource.project.dbname}?createDatabaseIfNotExist=true</dataSource.project.jdbcURL>
        <dataSource.project.user>admin</dataSource.project.user>
        <dataSource.project.password>${mysql.pass}</dataSource.project.password>
        <liquibase.dropFirst>false</liquibase.dropFirst>
      </properties>
    </profile>
  </profiles>
</project>
